* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #004d40;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 0 20px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

nav .logo h1 {
    font-size: 24px;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: #ff9800;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 20px;
    background-color: #004d40;
    color: white;
}

.main img {
    width: 60%;
    max-width: 700px;
    height: auto;
}

.mainText {
    margin-left: 20px;
}

.mainText h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.mainText p {
    font-size: 18px;
    margin-bottom: 15px;
}

.mainText button {
    background-color: #ff9800;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.mainText button:hover {
    background-color: #e68900;
}

.head {
    text-align: center;
    padding: 40px;
}

.hospitals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.hospitalCard {
    width: 200px;
    padding: 15px;
    border: 2px solid #004d40;
    text-align: center;
    background-color: #e0f2f1;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.hospitalCard:hover {
    background-color: #00796b;
    color: white;
    transform: scale(1.05);
}

.form-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.vertical-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 500px;
    width: 100%;
}

.vertical-form label {
    font-size: 16px;
    margin-bottom: 5px;
}

.vertical-form input, .vertical-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.vertical-form button {
    background-color: #004d40;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.vertical-form button:hover {
    background-color: #00332d;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modalContent {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.modalContent i {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.wards {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.ward {
    width: 100px;
    padding: 10px;
    margin: 10px;
    border: 2px solid #004d40;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.ward.available {
    background-color: grey;
    color: white;
}

.ward.selected {
    background-color: green;
    color: white;
}

.ward.booked {
    background-color: red;
    color: white;
}

#bookWard {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #004d40;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#bookWard:hover {
    background-color: #00332d;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
    background-color: #004d40;
    color: white;
}

.footer .text {
    width: 220px;
}

.footer .text h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer .text p {
    margin-bottom: 10px;
}
